<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch Insect</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

        @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #516dff;
            color: #fff;
            flex-direction: column;
            font-family: 'Press Start 2P';
            height: 100vh;
            margin: 0;
            overflow: hidden;
            text-align: center;
        }

        a {
            color: #fff;
        }

        h1 {
            line-height: 1.4;
        }

        .screen {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            transition: margin 0.75s linear;
            height: 100vh;
            width: 100vw;
        }

        .screen.up {
            margin-top: -100vh;
        }

        .btn {
            border: 0;
            background-color: #fff;
            color: #516dff;
            cursor: pointer;
            font-family: 'Press Start 2P';
            padding: 15px 20px;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .btn:active {
            opacity: 0.7;
        }

        .insects_list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style-type: none;
            padding: 0;
        }

        .insects_list li {
            margin: 10px;
        }

        .choose_insect_btn {
            background: transparent;
            border: 2px solid #fff;
            color: #fff;
            cursor: pointer;
            font-family: 'Press Start 2P';
            width: 150px;
            height: 150px;
        }

        .choose_insect_btn:hover {
            background-color: #fff;
            color: #516dff;
        }

        .choose_insect_btn:active {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .choose_insect_btn img {
            object-fit: contain;
            width: 100px;
            height: 100px;
        }

        .game_container {
            position: relative;
        }

        #time,
        #score {
            top: 20px;
            position: absolute;
        }

        @media screen and (max-width: 480px) {

            #time,
            #score {
                font-size: 12px;
            }
        }

        #time {
            left: 20px;
        }

        #score {
            right: 20px;
        }

        #annoying_message {
            line-height: 1.6;
            position: absolute;
            top: 0;
            left: 50%;
            transition: transform 0.4s ease-in;
            transform: translate(-50%, -150%);
            opacity: 0;
            text-align: center;
            width: 100%;
        }

        #annoying_message.visible {
            transform: translate(-50%, 100%);
            opacity: 1;
        }

        .insect {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            transform: translate(-50%, -50%) scale(1);
            cursor: pointer;
            width: 100px;
            height: 100px;
            transition: transform 0.3s ease-out;
        }

        .insect.catched {
            transform: translate(-50%, -50%) scale(0);
        }

        .insect img {
            object-fit: contain;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="screen">
        <h1>Catch the insect</h1>
        <button id="start_btn" class="btn">Play Game</button>
    </div>
    <div class="screen">
        <h1>What is your "favorite" insect?</h1>
        <ul class="insects_list">
            <li>
                <button class="choose_insect_btn">
                    <p>Fly</p>
                    <img src="http://pngimg.com/uploads/fly/fly_PNG3946.png" alt="fly" />
                </button>
            </li>
            <li>
                <button class="choose_insect_btn">
                    <p>Mosquito</p>
                    <img src="http://pngimg.com/uploads/mosquito/mosquito_PNG18175.png" alt="mosquito" />
                </button>
            </li>
            <li>
                <button class="choose_insect_btn">
                    <p>Spider</p>
                    <img src="http://pngimg.com/uploads/spider/spider_PNG12.png" alt="spider" />
                </button>
            </li>
            <li>
                <button class="choose_insect_btn">
                    <p>Roach</p>
                    <img src="http://pngimg.com/uploads/roach/roach_PNG12163.png" alt="roach" />
                </button>
            </li>
        </ul>
    </div>
    <div class="screen game_container">
        <h3 id="time">Time: 00:00</h3>
        <h3 id="score">Score: 0</h3>
        <h5 id="annoying_message">
            Are you annoyed yet? :D <br />
            You are playing: <br />
            The Impossible Game!<br />
            <br />
            Let me know how far you got. ;)<br />
            Twitter:
            <a href="https://twitter.com/florinpop1705" target="_blank">@florinpop1705</a>
            </h2>
    </div>
    <script>
        const start_btn = document.getElementById('start_btn');
        const screens = document.querySelectorAll('.screen');
        const choose_insect_btns = document.querySelectorAll('.choose_insect_btn');
        const game_container = document.querySelector('.game_container');
        const timeEl = document.getElementById('time');
        const scoreEl = document.getElementById('score');
        const annoying_message = document.getElementById('annoying_message');
        let seconds = 0;
        let score = 0;
        let selected_insect = {};

        start_btn.addEventListener('click', () => {
            screens[0].classList.add('up');
        });

        choose_insect_btns.forEach(btn => {
            btn.addEventListener('click', () => {
                const img = btn.querySelector('img');
                const src = img.getAttribute('src');
                const alt = img.getAttribute('alt');
                selected_insect = {
                    src,
                    alt
                };
                screens[1].classList.add('up');
                setTimeout(createInsect, 1000);
                startGame();
            });
        });

        function increaseTime() {
            let m = Math.floor(seconds / 60);
            let s = seconds % 60;
            m = m < 10 ? `0${m}` : m;
            s = s < 10 ? `0${s}` : s;
            timeEl.innerHTML = `Time: ${m}:${s}`;

            seconds++;
        }

        function addInsects() {
            setTimeout(createInsect, 1000);
            setTimeout(createInsect, 1500);
        }

        function createInsect() {
            const insect = document.createElement('div');
            const { x, y } = getRandomLocation();
            insect.classList.add('insect');
            insect.style.left = `${x}px`;
            insect.style.top = `${y}px`;
            insect.innerHTML = `<img src="${selected_insect.src}" arc="${selected_insect.alt
                }" style="transform: rotate(${Math.random() * 360}deg)"/>`;
            insect.addEventListener('click', catchInsect);

            game_container.appendChild(insect);
        }

        function catchInsect() {
            increaseScore();
            this.classList.add('catched');
            setTimeout(() => {
                this.remove();
            }, 2000);
            addInsects();
        }

        function increaseScore() {
            score++;
            if (score > 19) {
                annoying_message.classList.add('visible');
            }
            scoreEl.innerHTML = `Score: ${score}`;
        }

        function startGame() {
            setInterval(increaseTime, 1000);
        }

        function getRandomLocation() {
            const width = window.innerWidth;
            const height = window.innerHeight;
            const x = Math.random() * (width - 200) + 100;
            const y = Math.random() * (height - 200) + 100;

            return {
                x,
                y
            };
        }

    </script>
</body>

</html>