<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Feed</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(21, 32, 43);
            display: flex;
            flex-direction: column;
            margin: 0 auto 30px;
            font-family: 'Roboto', sans-serif;
        }

        a {
            color: rgb(27, 149, 224);
            text-decoration: none;
        }

        h2,
        h3 {
            border-bottom: 1px solid rgb(56, 68, 77);
            background-color: rgb(21, 32, 43);
            margin: 0;
            padding: 15px;
            color: #fff;
            text-align: center;
            position: relative;
            z-index: 10;
        }

        h2 small {
            display: block;
            font-size: 14px;
            margin-top: 7px;
            font-style: italic;
        }

        .tweets-container {
            border-left: 1px solid rgb(56, 68, 77);
            border-right: 1px solid rgb(56, 68, 77);
            border-bottom: 1px solid rgb(56, 68, 77);
            color: #fff;
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            width: 600px;
            max-width: 100vw;
        }

        .tweet {
            border-bottom: 1px solid rgb(56, 68, 77);
            display: flex;
            transform: translateY(-100px);
            animation: in 0.3s ease-in forwards;
        }

        .tweet:last-of-type {
            border-bottom: none;
        }

        @keyframes in {
            to {
                transform: translate(0px);
            }
        }

        .tw-left {
            padding: 15px 20px;
        }

        .tw-left img {
            border-radius: 50%;
            max-width: 50px;
        }

        .tw-right {
            padding: 10px 10px 10px 0;
            flex: 1;
        }

        .name {
            margin: 0;
        }

        .name>span {
            font-size: 15px;
            color: rgb(136, 153, 166);
        }

        .text {
            font-size: 15px;
            margin: 5px 0;
            line-height: 1.4;
        }
    </style>
</head>

<body>
    <h2>
        <a href="https://www.florin-pop.com/blog/2019/09/100-days-100-projects">#100Days100Projects</a>
        Live Twitter Feed
        <small>~ tweet something with the hashtag to see it show up here ~</small>
    </h2>
    <ul class="tweets-container" id="tweets_container">
        <h3>Loading data...</h3>
    </ul>

    <script>
        const tweets_container = document.getElementById('tweets_container');
        const dummyTweets = [
            {
                userImage:
                    'https://pbs.twimg.com/profile_images/595659104384905218/bOtXKmdP_bigger.jpg',
                userName: 'Florin Pop',
                userScreen: '@florinpop1705',
                created: Date.now(),
                text: 'Oooopsie!'
            },
            {
                userImage:
                    'https://pbs.twimg.com/profile_images/595659104384905218/bOtXKmdP_bigger.jpg',
                userName: 'Florin Pop',
                userScreen: '@florinpop1705',
                created: Date.now() - 50000,
                text: 'Twitter API limit reached. 😭'
            },
            {
                userImage:
                    'https://pbs.twimg.com/profile_images/595659104384905218/bOtXKmdP_bigger.jpg',
                userName: 'Florin Pop',
                userScreen: '@florinpop1705',
                created: Date.now() - 150000,
                text: 'Now all you can see are these dummy tweets... 😞'
            },
            {
                userImage:
                    'https://pbs.twimg.com/profile_images/595659104384905218/bOtXKmdP_bigger.jpg',
                userName: 'Florin Pop',
                userScreen: '@florinpop1705',
                created: Date.now() - 300000,
                text: 'But, you can come back later to see the real deal!'
            },
        ];
        const tweets = [];

        const getTweets = () => {
            fetch('https://twitter-100-days-100-projects.glitch.me/feed')
                .then(res => res.json())
                .then(res => {
                    if (res.error) {
                        clearInterval(tweetsInterval);
                        tweets_container.innerHTML = '';
                        dummyTweets.sort(() => -1).forEach(tweet => createTweet(tweet));
                    } else {
                        res.sort(() => -1).forEach(tweet => createTweet(tweet))
                    }
                });
        }

        const createTweet = (tweet) => {
            if (!tweets.find(tw => tw.text === tweet.text)) {
                const tweetEl = document.createElement('li');
                tweetEl.classList.add('tweet');
                const tweetInnerHTML = `
			<div class="tw-left">
				<img src="${tweet.userImage}" alt="img" />
			</div>
			<div class="tw-right">
				<h4 class="name">
					${tweet.userName} 
					<span class="handle">${tweet.userScreen} ·</span> 
					<span class="time" data-time="${tweet.created}">${moment(tweet.created).fromNow()}</span>
				</h4>
				<p class="text">${tweet.text.replace(/\n/g, '<br />')}</p>
			</div>`;

                tweetEl.innerHTML = tweetInnerHTML;
                tweets_container.prepend(tweetEl);

                tweets.push(tweet);
            }
        }

        const updateTimes = () => {
            const tweetsTimes = document.querySelectorAll('.time');
            tweetsTimes.forEach(tweetEl => {
                tweetEl.innerText = moment(tweetEl.getAttribute('data-time')).fromNow()
            });
        }

        function tweetsInterval() {
            updateTimes();
            getTweets();
        }

        getTweets();
        setInterval(tweetsInterval, 5000);


    </script>
</body>

</html>