<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background pattern generator</title>
    <style>
              @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

      * {
      	box-sizing: border-box;
      }

      html, body {
      	font-family: 'Muli';
      	margin: 0;
      	padding: 0;
      }

      #container {
      	display: flex;
      	flex-wrap: wrap;
      	justify-content: center;
      	align-items: center;
      	height: 100vh;
      }

      .element {
      	transition: all 0.5s linear;
      	transform-origin: center center;
      }

      .settings {
      	background-color: #001F61;
      	color: #fff;
      	padding: 15px;
      	position: fixed;
      	top: 0;
      	right: 0;
      	z-index: 10;
      	width: 200px;
      }

      .settings h2 {
      	margin: 0 0 5px;
      	text-align: center;
      }

      .settings label {
      	font-size: 12px;
      }

      .settings p {
      	margin: 10px 0 5px;
      }

      .settings input[type='number'], .settings select {
      	padding: 7px;
      	font-size: 14px;
      	width: 100%;
      }

      /* SOCIAL PANEL CSS */
      .social-panel-container {
      	position: fixed;
      	right: 0;
      	bottom: 80px;
      	transform: translateX(100%);
      	transition: transform 0.4s ease-in-out;
      }

      .social-panel-container.visible {
      	transform: translateX(-10px);
      }

      .social-panel {
      	background-color: #fff;
      	border-radius: 16px;
      	box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
      	border: 5px solid #001F61;
      	display: flex;
      	flex-direction: column;
      	justify-content: center;
      	align-items: center;
      	font-family: 'Muli';
      	position: relative;
      	height: 169px;
      	width: 370px;
      	max-width: calc(100% - 10px);
      }

      .social-panel button.close-btn {
      	border: 0;
      	color: #97A5CE;
      	cursor: pointer;
      	font-size: 20px;
      	position: absolute;
      	top: 5px;
      	right: 5px;
      }

      .social-panel button.close-btn:focus {
      	outline: none;
      }

      .social-panel p {
      	background-color: #001F61;
      	border-radius: 0 0 10px 10px;
      	color: #fff;
      	font-size: 14px;
      	line-height: 18px;
      	padding: 2px 17px 6px;
      	position: absolute;
      	top: 0;
      	left: 50%;
      	margin: 0;
      	transform: translateX(-50%);
      	text-align: center;
      	width: 235px;
      }

      .social-panel p i {
      	margin: 0 5px;
      }

      .social-panel p a {
      	color: #FF7500;
      	text-decoration: none;
      }

      .social-panel h4 {
      	margin: 20px 0;
      	color: #97A5CE;
      	font-family: 'Muli';
      	font-size: 14px;
      	line-height: 18px;
      	text-transform: uppercase;
      }

      .social-panel ul {
      	display: flex;
      	list-style-type: none;
      	padding: 0;
      	margin: 0;
      }

      .social-panel ul li {
      	margin: 0 10px;
      }

      .social-panel ul li a {
      	border: 1px solid #DCE1F2;
      	border-radius: 50%;
      	color: #001F61;
      	font-size: 20px;
      	display: flex;
      	justify-content: center;
      	align-items: center;
      	height: 50px;
      	width: 50px;
      	text-decoration: none;
      }

      .social-panel ul li a:hover {
      	border-color: #FF6A00;
      	box-shadow: 0 9px 12px -9px #FF6A00;
      }

      .floating-btn {
      	border-radius: 26.5px;
      	background-color: #001F61;
      	border: 1px solid #001F61;
      	box-shadow: 0 16px 22px -17px #03153B;
      	color: #fff;
      	cursor: pointer;
      	font-size: 16px;
      	line-height: 20px;
      	padding: 12px 20px;
      	position: fixed;
      	bottom: 20px;
      	right: 20px;
      	z-index: 999;
      }

      .floating-btn:hover {
      	background-color: #ffffff;
      	color: #001F61;
      }

      .floating-btn:focus {
      	outline: none;
      }

      .floating-text {
      	background-color: #001F61;
      	border-radius: 10px 10px 0 0;
      	color: #fff;
      	font-family: 'Muli';
      	padding: 7px 15px;
      	position: fixed;
      	bottom: 0;
      	left: 50%;
      	transform: translateX(-50%);
      	text-align: center;
      	z-index: 998;
      }

      .floating-text a {
      	color: #FF7500;
      	text-decoration: none;
      }

      @media screen and (max-width: 480px) {

      	.social-panel-container.visible {
      		transform: translateX(0px);
      	}

      	.floating-btn {
      		right: 10px;
      	}
      }
    </style>
  </head>
  <body>
    <div class="settings">
      <h2>Settings</h2>
      <div class="radius">
        <p>Radius:</p>
        <label>1</label><input type="checkbox" checked /> <label>2</label
        ><input type="checkbox" /> <label>3</label><input type="checkbox" />
        <label>4</label><input type="checkbox" />
      </div>
      <p>Items:</p>
      <input type="number" id="items" value="15" />
      <p>Colors:</p>
      <select id="colors">
        <option value="purplish">Purplish</option>
        <option value="redish">Redish</option>
        <option value="blueish">Blueish</option>
        <option value="greenish">Greenish</option>
        <option value="brownish">Brownish</option>
      </select>
    </div>
    <div id="container"></div>
    <script>
      const container = document.getElementById("container");
      const radiusCB = document.querySelectorAll(".radius input");
      const itemsEl = document.getElementById("items");
      const colorsEl = document.getElementById("colors");

      const colorsObj = {
        purplish: ["#262486", "#CA2996", "#92208E", "#4C1981"],
        redish: ["#f9d5bb", "#f66767", "#d35656", "#3c3d47"],
        greenish: ["#42b883", "#347474", "#35495e", "#ff7e67"],
        brownish: ["#46211a", "#693d3d", "#ba5536", "#a43820"],
        blueish: ["#00487C", "#4BB3FD", "#0496FF", "#027BCE"],
      };

      let colors = [...colorsObj.purplish];
      let items = 15;
      let radiusArr = ["100%", "0%", "0%", "0%"];

      radiusCB.forEach((checkbox, idx) => {
        checkbox.addEventListener("change", (e) => {
          radiusArr[idx] = e.target.checked ? "100%" : "0%";
          createTiles();
        });
      });

      itemsEl.addEventListener("change", (e) => {
        items = +e.target.value;
        createTiles();
      });

      colorsEl.addEventListener("change", (e) => {
        colors = [...colorsObj[e.target.value]];
        createTiles();
      });

      function createTiles() {
        // Clear everything
        container.innerHTML = "";

        const { innerWidth: width, innerHeight: height } = window;
        const radius = radiusArr.reduce((acc, el) => (acc += `${el} `), "");
        const itemsRow = items;
        const itemsCol = items;
        const rowSize = width / itemsRow;
        const colSize = height / itemsCol;

        for (let i = 0; i < itemsRow; i++) {
          const parentEl = document.createElement("div");
          for (let j = 0; j < itemsCol; j++) {
            const size = Math.floor(Math.max(rowSize, colSize));
            const el = document.createElement("div");
            el.classList.add("element");
            el.style.width = `${size}px`;
            el.style.height = `${size}px`;
            el.style.background =
              colors[Math.floor(Math.random() * colors.length)];
            el.style.borderRadius = radius;
            el.style.transform = `rotate(${
              Math.floor(Math.random() * 4) * 90
            }deg)`;
            parentEl.appendChild(el);
          }
          container.appendChild(parentEl);
        }
      }

      createTiles();
    </script>
  </body>
</html>
